<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <form action="", method="POST"></form>
        <title>Register</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Product Name</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="{{url_for('index', filename='index.html')}}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('login', filename='login.html')}}">Log In</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('register', filename='signup.html')}}">Register</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="table">
        <form action = "http://localhost:5000/login" method = "post"></form>
            <input type="text", placeholder="Username",name=username>
            <br>
            <input type="text", placeholder="Email",name=email>
            <br>
            <input type="text", placeholder="Password",name=password>
            <br>
            <input type="text", placeholder="Confirm Password",name=confirmpassword >
            <br>
            <input type="button", value="Submit", name="submit">
        </div>
       
    </body>

</html>